In [1]:
import pandas as pd

In [7]:
df_gender = pd.read_csv('D:/ai/4_W/titanic/gender_submission.csv')

In [17]:
df_test= pd.read_csv('D:/ai/4_W/titanic/test.csv')

In [33]:
titanic = pd.read_csv('D:/ai/4_W/titanic/train.csv')

In [ ]:
# 위의 캐글의 타이타닉 데이터는 아래의 'seaborn' 타이타닉 데이터와 다른 데이터임

In [68]:
import seaborn as sns

titanic = sns.load_dataset('titanic')

In [69]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

### feature 분석

In [70]:
titanic.shape

(891, 15)

##### 2-1. head 함수를 이용해 데이터 프레임의 첫 5행을 출력하여 어떤 feature들이 있는지 확인해주세요.

In [71]:
titanic.head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

#####  2-2. describe 함수를 통해서 기본적인 통계를 확인해주세요.

In [72]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

#####  2-3. describe 함수를 통해 확인할 수 있는 count, std, min, 25%, 50%, 70%, max 가 각각 무슨 뜻인지 주석 혹은 markdown 블록으로 간단히 설명해주세요.

In [57]:
# count 각열에 존재하는 값들의 개수
#       즉 각 열에 대부분의 열에 존재하는 값을 개수는 891개이다.
#       Age의 경우는 714개의 값을 가지고있는데, 
#       결측값을 가지고 있다는 의미다.

# mean	각 열의 평균값을 의미한다.
#       예를 들어 나이의 경우, 데이터에 있는 승객의 평균 나이는 29.699188이라는 것이다. 

# std	각 열의 표준편차를 의미한다.
#       값들이 평균에서 얼마나 떨어져 있는지를 나타낸다.
#       값이 클수록 데이터가 평균값에서 멀리 분포되어있다는 것이다.

# min	각 열의 최소값

# 25%   각 열의 하위 25%를 위미한다.
#       값들을 작은 순서대로 나열했을떄, 하위 25%에 해당하는 값이다.

# 50%   각 열의 중간값이다.
#       값들을 작은 순서대로 나열했을떄, 중간에 해당하는 값이다.

# 75%	각 열의 상위 25%를 의미한다.
#       값들을 작은 순서대로 나열했을떄, 75%의 데이터가 이 값보다 작다는 것이다.

# max	각 열의 가장 큰 값, 즉 최대값이다.

#####  isnull() 함수와 sum()  함수를 이용해 각 열의 결측치 갯수를 확인해주세요.

In [73]:
print(titanic.isnull().sum())

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

### feature engineering

##### 3-1. 결측치 처리

In [ ]:
'''
  Age(나이)의 결측치는 중앙값으로, 
  Embarked(승선 항구)의 결측치는 최빈값으로 대체해주세요. 
  모두 대체한 후에, 대체 결과를 isnull() 함수와 sum()  함수를 이용해서 확인해주세요. 
'''

In [40]:
# median()은 결측치의 중간값을 구하는 함수
# mode()는 최빈값을 구하는 함수
# 각각의 열에서 중간값과 최빈값을 구해 fillna()로 결측치를 채워줌

In [74]:
titanic['age'] = titanic['age'].fillna(titanic['age'].median())
titanic['embarked'] = titanic['embarked'].fillna(titanic['embarked'].mode()[0])

print(titanic['age'].isnull().sum())
print(titanic['embarked'].isnull().sum())

0
0

In [83]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  891.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.361582    0.523008    0.381594   32.204208
std      0.486592    0.836071   13.019697    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   22.000000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   35.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

###### 3-2. 수치형으로 인코딩

In [ ]:
'''
Sex(성별)를 남자는 0, 여자는 1로 변환해주세요. 
alive(생존여부)를 True는 1, False는 0으로 변환해주세요. 
Embarked(승선 항구)는 ‘C’는 0으로, Q는 1으로, ‘S’는 2로 변환해주세요. 
모두 변환한 후에, 변환 결과를 head 함수를 이용해 확인해주세요.

In [84]:
titanic['sex'] = titanic['sex'].map({'male': 0, 'female': 1})
titanic['alive'] = titanic['alive'].map({'no': 1, 'yes': 0})
titanic['embarked'] = titanic['embarked'].map({'C': 0, 'Q': 1, 'S': 2,})

print(titanic['sex'].head())
print(titanic['alive'].head())
print(titanic['embarked'].head())

0    0
1    1
2    1
3    1
4    0
Name: sex, dtype: int64
0    1
1    0
2    0
3    0
4    1
Name: alive, dtype: int64
0    2
1    0
2    2
3    2
4    2
Name: embarked, dtype: int64

##### 3-3. 새로운 feature 생성

In [ ]:
'''
SibSip(타이타닉호에 동승한 자매 및 배우자의 수), 
Parch(타이타닉호에 동승한 부모 및 자식의 수)를 통해서 family_size(가족크기)를 생성해주세요. 
새로운 feature를 head 함수를 이용해 확인해주세요. 
'''

In [85]:
# sibsp (Siblings/Spouses Aboard) 타이타닉호에 동승한 자매 및 배우자의 수
# sibsp = 0: 형제자매나 배우자가 없는 경우
# sibsp = 1: 1명의 형제자매 또는 배우자가 함께 탑승한 경우

# parch (Parents/Children Aboard) 타이타닉호에 동승한 부모 및 자식의 수
# parch = 0: 부모나 자녀가 없는 경우
# parch = 2: 2명의 부모나 자녀가 함께 탑승한 경우

# 두 열 모두 승객 자신을 제외한 배우자, 형제자매, 부모, 자녀 등의 수를 나타내는 수이다.
# 그렇기에 가족의 수를 알기 위해서는 두 수에서 자신의 숫자를 더해줘야하기때문에
# SibSip + Parch +1 로 해줘야한다.

In [86]:
titanic['family_size'] = titanic['sibsp'] + titanic['parch'] + 1

print(titanic['family_size'].head())

0    2
1    2
2    1
3    2
4    1
Name: family_size, dtype: int64

In [87]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,family_size
0,0,3,0,22.0,1,0,7.2500,2,Third,man,True,NaN,Southampton,1,False,2
1,1,1,1,38.0,1,0,71.2833,0,First,woman,False,C,Cherbourg,0,False,2
2,1,3,1,26.0,0,0,7.9250,2,Third,woman,False,NaN,Southampton,0,True,1
3,1,1,1,35.0,1,0,53.1000,2,First,woman,False,C,Southampton,0,False,2
4,0,3,0,35.0,0,0,8.0500,2,Third,man,True,NaN,Southampton,1,True,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,0,27.0,0,0,13.0000,2,Second,man,True,NaN,Southampton,1,True,1
887,1,1,1,19.0,0,0,30.0000,2,First,woman,False,B,Southampton,0,True,1
888,0,3,1,28.0,1,2,23.4500,2,Third,woman,False,NaN,Southampton,1,False,4
889,1,1,0,26.0,0,0,30.0000,0,First,man,True,C,Cherbourg,0,True,1
890,0,3,0,32.0,0,0,7.7500,1,Third,man,True,NaN,Queenstown,1,True,1